<?xml version="1.0"?>
<SyntaxDefinition name="PowerShell" extensions=".ps1;.psm1;.psd1" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#999988" exampleText="// comment" />
  <Color name="String" foreground="#dd1144" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Char" foreground="#dd1144" exampleText="char linefeed = '\n';"/>
  <Color name="Punctuation" exampleText="a(b.c);" />
  <Color name="NumberLiteral" foreground="#2b9999" exampleText="3.1415f"/>
  <Color name="Keywords" foreground="#000000" exampleText="if (a)"/>
  <Color name="KeywordsBold" foreground="#000000" exampleText="if (a)"/>
  <Color name="Parameter" foreground="#000000" />
  <Color name="Name" foreground="#000000" />
  <Color name="Variable" foreground="#268887" exampleText="$param = 1" />
  <Color name="ExceptionKeywords" fontWeight="bold" foreground="#990201" />
  <Color name="GotoKeywords" foreground="#990201" />
  <Color name="ReferenceTypes" foreground="Red" />
  <Color name="Command" fontWeight="bold" foreground="#990201" />
  <Color name="Operators" foreground="#000000" background="#272720" exampleText="-eq" />
  <Color name="Type" foreground="#000000" fontWeight="bold" />
  
  <RuleSet ignoreCase="true">
    <Span color="Comment">
      <Begin>\#</Begin>
    </Span>

    <Span color="Comment" multiline="true">
      <Begin>&lt;\#</Begin>
      <End>\#&gt;</End>
    </Span>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    
    <Span color="Keywords">
      <Begin fontWeight="bold">
        (workflow|function)
      </Begin>
      <RuleSet>
        <Rule>
          (([\w]+)-([\w]+))
        </Rule>
      </RuleSet>
    </Span>

    <!--<Span color="Parameter">
      <Begin>-</Begin>
      <End> </End>
    </Span>-->
    
    <Keywords color="KeywordsBold">
      <Word>begin</Word>
      <Word>break</Word>
      <Word>catch</Word>
      <Word>continue</Word>
      <Word>data</Word>
      <Word>do</Word>
      <Word>dynamicparam</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>end</Word>
      <Word>exit</Word>
      <Word>filter</Word>
      <Word>finally</Word>
      <Word>for</Word>
      <Word>foreach</Word>
      <Word>from</Word>
      <Word>function</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>inlinescript</Word>
      <Word>hidden</Word>
      <Word>parallel</Word>
      <Word>param</Word>
      <Word>process</Word>
      <Word>return</Word>
      <Word>sequence</Word>
      <Word>switch</Word>
      <Word>throw</Word>
      <Word>trap</Word>
      <Word>util</Word>
      <Word>try</Word>
      <Word>while</Word>
    </Keywords>

    <Rule color="KeywordsBold">
      (([\w]+)-([\w])+)
    </Rule>

    <Rule color="KeywordsBold">
      (([\w]+)-([\w])+-([\w])+)
    </Rule>
  </RuleSet>
</SyntaxDefinition>
